{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ispot (Flutter)",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
        
    ]
}